<!-- Plain Java module (no Spring Boot). Add deps here if/when needed. -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Inherit versions and plugin management from the parent -->
    <parent>
        <groupId>edu.secureprog</groupId>
        <artifactId>SecurePrograming</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath> <!-- points to the parent in the repo root -->
    </parent>

    <artifactId>client</artifactId>
    <name>SecurePrograming :: client</name>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Keep it minimal; add libraries (e.g., HTTP client) when the client evolves -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
