# SecureProgramming

./: .gitignore  DatabaseInfomation.txt  README.md  pom.xml
client/: pom.xml
client/src/main/java/edu/adelaide/client/: ClientApplication.java
server/: pom.xml
server/src/main/java/edu/adelaide/: ServerApplication.java
server/src/main/java/edu/adelaide/controller/: UserController.java
server/src/main/java/edu/adelaide/dto/: CreateUserRequest.java
server/src/main/java/edu/adelaide/entity/: UserInfo.java
server/src/main/java/edu/adelaide/mapper/: UserInfoMapper.java
server/src/main/java/edu/adelaide/service/: UserService.java
server/src/main/java/edu/adelaide/service/impl/: UserServiceImpl.java
server/src/main/resources/: application.yml  generatorConfig.xml
server/src/main/resources/mappers/: UserInfoMapper.xml
server/src/test/java/edu/adelaide/: UserControllerTest.java
sql/week5/ddl/: t_user_info.sql
sql/week5/dml/: UserInfo insert.sql
